<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Huck Application Rendering</title>
    <link href="globals.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      * {
        margin: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }
      #canvas {
        width: 100%;
        height: 100%;
        background-color: rgb(22, 36, 36);
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <a href="https://www.hfsindustrial.com/brands/huck.html" target="_blank" class="logo">
      <img src="/public/huck-logoprimary-red.png" alt="Huck Logo" />
    </a>

    <script src="./index.js" type="module"></script>
  </body>
</html>
